pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--todo:
--show points on gameover
--explosion
--

function _init()		
	mode="start"
	blinkt=0
	levelt=0
	entype=1
	wave=1
	explodes={}
end

--drawing every frame (30 fps)
function _draw()	
	
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		-- star screen
		draw_start()
	elseif mode=="levelscreen" then		
		draw_levelscreen()		
	elseif mode=="over" then
		-- game over
		draw_over()
	end		
end


function _update()		
	if mode=="game" then
		update_game()
	elseif mode=="start" then		
		update_start()
	elseif mode=="levelscreen" then		
		update_levelscreen()		
	elseif mode=="over" then		
		update_over()		
	end
end

function startgame()	

	t=0

	ship={}
	
	ship.sp=2
	ship.y=70
	ship.x=60
	ship.sx=0
	ship.sy=0

--	sspeedx=0
--	sspeedy=0
	
	flamespr=5
	
	
	bullets={}
	bulltimer=30

	--shootanim on ship	
	muzzle=0
	
	score=0
	lives=4	
	invul=0
	
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x =flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(2)+0.5		
		add(stars,newstar)
	end

	enemies={}
	enemiesmax=4
	
	mode="game"
end


-->8
--tools

function draw_starfield()
	for i=1,#stars do
		local scol=7
		if stars[i].spd<1 then
			scol=1			
		elseif stars[i].spd<1.5 then
			scol=13
		end
		--pset(starx[i],stary[i],scol)
		line(stars[i].x,stars[i].y,stars[i].x,stars[i].y+1,scol)
	end
end

function animatestars()

	for i=1,#stars do
		local sy=stars[i].y
		sy=sy+stars[i].spd
		if sy>128 then
			sy=sy-128
		end
		stars[i].y=sy
	end
end


function blink()
	blinka = {5,5,5,5,5,5,5,6,6,6,7,7,7}
	if blinkt>#blinka then
		blinkt = 1
	end
	return blinka[blinkt]
end

--add enemies and random place
function spawnenemies()			
	for i=1,enemiesmax do
		if #enemies < enemiesmax then
			local myen={}
			myen.hp=2
			myen.flash=0
			myen.x=rnd(120)	
			myen.y=rnd(30)-5
			myen.sp=21
			myen.speed=rnd(2)+0.5
			add(enemies,myen)
		end
	end
end

function placeens()

end

function col(a,b) 
	a_left=a.x
	a_top=a.y
	a_right=a.x+7 
	a_bottom=a.y+7
	b_left=b.x
	b_top=b.y
	b_right=b.x+7 
	b_bottom=b.y+7	
	
	if a_top>b_bottom then return false end
	if b_top>a_bottom then return false end
	if a_left>b_right then return false end
	if b_left>a_right then return false end

	return true
end

function explode(expx,expy)
	local myex={}
	myex.x=expx
	myex.y=expy
	add(explodes,myex)

end
-->8
--bullets
function add_bullet()
	local bul={
			x=ship.x,
			y=ship.y-2,
			sp=16		
		}
	 add(bullets, bul)	
end

function move_bullets()
	for i=#bullets,1,-1  do
		bullets[i].y=	bullets[i].y-4
		if bullets[i].y < -8 then
			del(bullets, bullets[i])
		end
	end
end

function anim_bullets()
	for i=1,#bullets do
		local bu = bullets[i] 
		bu.sp+=1
		if bu.sp>=19 then
			bu.sp=16
		end
		bullets[i].sp=bu.sp
	end
end
-->8
--update

-- update is for gameplay
function update_game()		
	t+=1

	ship.sx=0
	ship.sy=0	
	ship.sp=2
	--control	
	if btn(0) then
		ship.sx=-2
		ship.sy=0
		ship.sp=1
	end
	if btn(1) then
		ship.sx=2		
		ship.sy=0
		ship.sp=3
	end
	if btn(2) then
		ship.sx=0
		ship.sy=-2
	end
	if btn(3) then
		ship.sx=0	
		ship.sy=2		
	end	
	if btn(5) then
		if bulltimer<=0 then
			add_bullet()	
		 muzzle=2
			sfx(0)
			bulltimer=3
		end		
	end
	bulltimer-=1
	
	-- animate muzzle flash
	if muzzle>0 then
	 muzzle=muzzle-1
	end
	
	anim_bullets()

	
	--checking edge
	if ship.x > 116 then
--		shipx=116
		ship.x=3
	elseif ship.x < 3 then
--		shipx=3
		ship.x=116
	end	
	if ship.y > 115 then
--		shipy = 115
		ship.y = 4
	elseif ship.y < 4 then
--		shipy = 4
		ship.y = 115
	end

	--move ship
	ship.x+=ship.sx	
	ship.y+=ship.sy	

	--movieng enemies
	for myen in all(enemies) do
		myen.y+=myen.speed		
		myen.sp+=myen.speed/2	
		if myen.sp>=25 then
			myen.sp=21
		end		
		if myen.y > 130 then
			del(enemies,myen)
		end
	end	
	
	--collision enemie x bullets
	for myen in all(enemies) do
		for mybul in all(bullets) do
			if col(myen, mybul) then
				del(bullets, mybul)
				myen.hp-=1
				sfx(3)
				myen.flash=2
				if myen.hp<=0 then
					del(enemies, myen)
					score+=100
					sfx(2)
					explode(myen.x,myen.y)
				end				
			end
		end
	end
		
	
	--collision ship x enemies
	if invul<=0 then
		for myen in all(enemies) do
			if col(myen, ship) then
				lives-=1
				sfx(1)
				invul=60
				--del(enemies, myen)
				if lives<=0 then
					mode="over"
				end
			end
		end
	else
		invul-=1
	end



	--anim flame
	flamespr=flamespr+1
	if flamespr>8 then
		flamespr=5
	end

	move_bullets()

	animatestars()
	
	spawnenemies()
end

function update_start()	
	blinkt = blinkt+1
	if btnp(4) or btnp(5) then
		mode="levelscreen"
	end
end

function update_over()
	blinkt = blinkt+1	
	if btnp(4) or btnp(5) then
		mode="start"
	end
end

function update_levelscreen()
	levelt=levelt+1
	if levelt>20 then
		levelt=0
		startgame()
	end
end


-->8
--draw

--drawing every frame (30 fps)
function draw_game()	
	cls(0)	
	draw_starfield()
	if invul<=0 then
		spr(flamespr,ship.x,ship.y+7)	
		spr(ship.sp,ship.x,ship.y)	
		t=0
	else -- ship is shootet
		if sin(t/5)<0.2 then
			spr(flamespr,ship.x,ship.y+7)	
			spr(ship.sp,ship.x,ship.y)	
		end
	end
	
	for myen in all(enemies) do
		if myen.flash>0 then
			myen.flash-=1
			flashspr()
		end
		drwspr(myen)	
		pal()--reset default colers
	end	
	drwallspr(bullets)	
	
	if muzzle>0 then
 	circfill(ship.x+3,ship.y-4,muzzle,7)
 end

	print("score:"..score,90,1,7)
	

	for i=1,4 do
		if lives>=i then
			spr(10,i*9-8,1)
		else
				spr(9,i*9-8,1)
		end
	end
end

function draw_start()
	cls(1)
	print("my awesome smup",34,40,12)
	print("press any key to start",20,70,blink())
end

function draw_over()
	cls(0)
	print("game over",45,40,8)
	print("press any key to continue",16,70,blink())
end

function draw_levelscreen()
	cls(0)
	print("wave "..wave,"51","50",12)
end
	
--helper

function drwallspr(sprs)	
	for sp in all(sprs) do
		spr(sp.sp,sp.x,sp.y)
	end
end

function drwspr(sp)	
		spr(sp.sp,sp.x,sp.y)
end

function flashspr()
			for i=1,15 do
				pal(5,7)
				pal(6,7)
				pal(1,7)
			end
end
__gfx__
00000000000550000005500000055000000000000000000000000000000000000000000006600660066006600550000000000000000000000000000000000000
00000000005665000056650000566500000000000006600000066000000660000007700060066006666666665775000000000000000000000000000000000000
00700700005665000056650000566500000000000067760000677600006776000076670060000006666666665775000000000000000000000000000000000000
00077000005666500556655005566500000000000076670000666600007667000077770060000006666666665775000000000000000000000000000000000000
00077000057766505657756505667750000000000006600000066000000660000007700006000060066666600550000000000000000000000000000000000000
00700700056666505756657505666650000000000000000000000000000000000000000000600600006666006006000000000000000000000000000000000000
00000000055565500555555005565550000000000000000000000000000000000000000000066000000660000000000000000000000000000000000000000000
00000000005775000057750000577500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000550055005500550055005500550055000000000000000000000000000000000000000000000000000000000
000990000009a000000a9000000aa000000000005565565555655655556556555565565500000000000000000000000000000000000000000000000000000000
0097a90000aaa900009aaa0000aaaa00000000005666666556666665566666655666666500000000000000000000000000000000000000000000000000000000
097aaa900aaaaaa00aaaaaa00aaaaaa0000000005677576556775765567757655677576500000000000000000000000000000000000000000000000000000000
09aaaa9009aaa7a00a7aaa900aaaa7a0000000000675576006755760067557600675576000000000000000000000000000000000000000000000000000000000
009aa900009a79000097a90000aa7a00000000000057750000577500005775000057750000000000000000000000000000000000000000000000000000000000
00099000000a90000009a000000aa000000000000505505005055050050550500505505000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500005050000005050000500550055000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00089000080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00899800e5e00e5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00889800878008780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c88c008a8008a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00552228222555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05528888888285500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0052989aaa9982500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005298aa7aa982500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055589a777a982500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05588aaa7aa982500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555899aaa9982500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05528899998985500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00520882882255500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550882222555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050550505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d550365502f54027540215301d530155300f53009520065200352002520015200052000500005000050000500005000150001500015000050000500005000050023500285002c500005000050000500
000500001563012630106300f6300c6300a6300962008620076200762007620076200661004610026100161000600046000f6001160013600156001a600246002860000000000000000000000000000000000000
00010000350502f05029640186200b6100a6100761005610046100261003650016000260003600006500160000600016501920003600036000265003600036000360000200002000020000200002000020000200
000100002f55029550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
